html {
  font-size: 16px;
}

body {
  text-align: left;
  font-size: 100%;
}

.btn-primary {
  background: #43853d;
  border-color: #43853d;
}

.btn-primary:active,
.btn-primary:hover,
.btn-primary:focus {
  background: #10520A;
  border-color: #10520A;
}

.jumbotron {
  background: #333;
  color: #FFF;
  padding: 1rem 0 3rem 0;
  text-align: center;
  margin-bottom: 1rem;
}

.jumbotron h1 {
  margin-top: 0;
}

.jumbotron p {
  color: #CCC;
  max-width: 75%;
  margin: 1rem auto 2rem;
}

#demo-content {
  margin-bottom: 4rem;
}

#example-buttons button {
  margin-bottom: 1rem;
}

#h2 {
  margin-top: 0;
}

#results-container ol {
  padding-left: 1rem;
}


