{
  "name": "nodejs-event-loop-demo",
  "version": "0.0.0",
  "description": "A demo app for better understanding the Node.js event loop",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/thawkin3/nodejs-event-loop-demo.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "event loop"
  ],
  "license": "MIT"
}
