<html lang="en">
  <head>
    <!-- Metadata -->
    <title>Node.js Event Loop Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="description" content="A demo app for better understanding the Node.js event loop">
    <meta name="keywords" content="javascript, node, nodejs, event loop, demo, tutorial, nodejs event loop">
    <meta name="author" content="Tyler Hawkins">
    <!-- Google+ -->
    <meta itemprop="name" content="Node.js Event Loop Demo">
    <meta itemprop="description" content="A demo app for better understanding the Node.js event loop">
    <meta itemprop="image" content="https://nodejs-event-loop-demo.herokuapp.com/lang-logo.png">
    <!-- Twitter -->
    <meta name="twitter:title" content="Node.js Event Loop Demo">
    <meta name="twitter:description" content="A demo app for better understanding the Node.js event loop">
    <meta name="twitter:image:src" content="https://nodejs-event-loop-demo.herokuapp.com/lang-logo.png">
    <!-- Open Graph data -->
    <meta property="og:title" content="Node.js Event Loop Demo" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nodejs-event-loop-demo.herokuapp.com/" />
    <meta property="og:image" content="https://nodejs-event-loop-demo.herokuapp.com/lang-logo.png" />
    <meta property="og:description" content="A demo app for better understanding the Node.js event loop" />
    <meta property="og:site_name" content="Node.js Event Loop Demo" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
  </head>
  <body>
    <header class="jumbotron text-center">
      <div class="container">
        <img src="/lang-logo.png" alt="Node.js logo">
        <h1>Node.js Event Loop Demo</h1>
        <p>This is a demo app for better understanding the Node.js event loop.<br/>Run an example by clicking one of the buttons below and observing the output.</p>
        <a class="btn btn-lg btn-default" href="https://devcenter.heroku.com/articles/getting-started-with-nodejs"><span class="glyphicon glyphicon-flash"></span> Getting Started on Heroku with Node.js</a>
        <a class="btn btn-lg btn-primary" href="https://github.com/thawkin3/nodejs-event-loop-demo"><span class="glyphicon glyphicon-download"></span> Source on GitHub</a>
      </div>
    </header>
    <main>
      <div class="container" id="demo-content">
        <div class="row">
          <div class="col-sm-4" id="example-buttons">
            <h2>Choose an example</h2>
            <div>
              <button type="button" id="example1Button" class="btn btn-primary">Run Example 1</button>
            </div>
            <div>
              <button type="button" id="example2Button" class="btn btn-primary">Run Example 2</button>
            </div>
            <div>
              <button type="button" id="example3Button" class="btn btn-primary">Run Example 3</button>
            </div>
            <div>
              <button type="button" id="example4Button" class="btn btn-primary">Run Example 4</button>
            </div>
            <div>
              <button type="button" id="example5Button" class="btn btn-primary">Run Example 5</button>
            </div>
          </div>
          <div class="col-sm-4" id="example-code">
            <h2 id="code-for-example-name">Code for...</h2>
            <div id="code-container"></div>
          </div>
          <div class="col-sm-4" id="results-container">
            <h2 id="output-for-example-name">Output for...</h2>
            <div id="messages-container"></div>
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="/scripts/main.js"></script>
  </body>
</html>
